<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOVT</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="principal">
        <div class="container">
            <div>
                <h1>LOVT</h1>
                <h2>You Love, <br> your loft!</h2>
            </div>
    
            <a href="#"><img src="img/Vector.svg" alt="Menu"></a>
            <!-- <button><p>☰</p></button> -->
        </div>
    </header>

    
        <section class="banner">
            <div class="container">
                <div class="carousel">
                    <img src="img/slider-image.png" alt="">

                    <div class="controls">
                        <button><img src="img/seta-2.svg" alt="Voltar Slide"></button>
                        <button><img src="img/seta-1.svg" alt="Avançar Slide"></button>
                    </div>
                </div>
            </div>
        </section>

        <section class="anuncio">
            <div class="container flex">
                <article>
                    <img src="img/project-1.png" alt="Imagem do imóvel">
                    <div class="container">
                        <header>
                            <h2>$1,200</h2>
                            <button class="new-button" >New</button>
                        </header>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In sapiente velit laboriosam nobis inventore recusandae tempore, molestias placeat voluptatem itaque est dolore autem laudantium repellat minus quidem minima accusantium dicta?</p>
                    </div>
                </article>
                <article>
                    <img src="img/project-2.png" alt="Imagem do imóvel">
                    <div class="container">
                        <header>
                            <h2>$2,000</h2>
                            <button class="sale-button">Sale</button>
                        </header>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In sapiente velit laboriosam nobis inventore recusandae tempore, molestias placeat voluptatem itaque est dolore autem laudantium repellat minus quidem minima accusantium dicta?</p>
                    </div>
                </article>
            </div>
        </section>
    
        <section class="style">
            <div class="container flex">
                <h2>Your Style</h2>
                <article id="industrial">
                    <h3>Industrial</h3>
                </article>
                <article id="modern">
                    <h3>Modern</h3>
                </article>
                <article id="classic">
                    <h3>Classic</h3>
                </article>
            </div>
        </section>
    
    
    <footer>
        <div class="container">
            <img src="img/map.png" alt="Mapa da localização da LOVT">
            <div>
                <p>
                    LOVT - You love, your loft!
                    <br>
                    Broad St, Newark, NJ 07102 - USA
                    <br>
                    +1 (973) 854-555-548
                    <br>
                    contact@lovtrealstate.com
                </p>
                <div class="sociais">
                    <p>Our social medias:</p>
                    <ul>
                        <li><a href="" target="_blank"><img src="img/icon-instagram.png" alt="Icon do Instagram"></a></li>
                        <li><a href="" target="_blank"><img src="img/icon-facebook.png" alt="Icon do Facebook"></a></li>
                        <li><a href="" target="_blank"><img src="img/icon-whatsapp.png" alt="Icon do Whatsapp"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>